{
  "name": "skkulab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Last-Lap/SKKULab.git"
  },
  "keywords": [
    "SBERT",
    "GPT",
    "prompt",
    "mAP@K",
    "GRAD",
    "Lab",
    "Similarity",
    "based",
    "recommendation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Last-Lap/SKKULab/issues"
  },
  "homepage": "https://github.com/Last-Lap/SKKULab#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "path": "^0.12.7",
    "pg": "^8.13.0"
  }
}
